{
  "name": "concanile",
  "version": "1.0.0",
  "description": "A Download manager for free under MIT License ",
  "main": "dev/src/main.js",
  "scripts": {
    "start:dev": "electron dev/src/main.js"
  },
  "repository": "https://github.com/m-ve/concanile.git",
  "author": "Suffected <99141995+m-ve@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "electron": "^19.0.10",
    "electron-packager": "^15.5.1",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
